<html>

<head>
    <title>YouTubeNoSpoilers</title>
    <link rel="shortcut icon" href="icon.png" />
    <link rel="stylesheet" href="style.css">
    <!-- https://developers.google.com/youtube/iframe_api_reference -->
    <script src="https://www.youtube.com/iframe_api"></script>
</head>

<body>
    <div id="root">
        <div id="top-container">
            <button id="change-video-button">Change Video...</button>
        </div>

        <div id="mid-container">
            <div id="player"></div>
            <div id="loading-status">Please select a video</div>
            <div id="blocker-box">Hiding related videos</div>
            <!-- Use an overlay to display things and intercept mouse clicks on the player -->
            <div id="player-overlay">
                <div id="player-overlay-controls">
                    <div id="player-overlay-controls-top">

                    </div>
                    <div id="player-overlay-controls-mid"> 
                        <button id="play-pause-button"></button>
                        <button id="fullscreen-button"></button>
                    </div>
                    <div id="player-overlay-controls-bot">
                        <button class="seek-button" data-amount="-600">-10m</button>
                        <button class="seek-button" data-amount="-60">-1m</button>
                        <button class="seek-button" data-amount="-5">-5s</button>
                        <span id="current-time-span"></span>
                        <button class="seek-button" data-amount="+5">+5s</button>
                        <button class="seek-button" data-amount="+60">+1m</button>
                        <button class="seek-button" data-amount="+600">+10m</button>
                        <select id="speed-select"></select>
                        <span id="quality-text">Quality: </span>
                    </div>
                </div>
            </div>
        </div>

        <div id="bot-container">
            <div id="bot-left-container">
            </div>
            <div id="bot-center-container">                
            </div>
            <div id="bot-right-container">
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>